<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodrigo Augusto</title>
    <link rel="icon" href="image/img-9.jpg">

    <link rel="stylesheet" href="style.css">

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://kit.fontawesome.com/098984e27b.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Ubuntu:wght@400;500;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }

    html {
        scroll-behavior: smooth;
    }

    .max-width {
        max-width: 1300px;
        padding: 0 80px;
        margin: auto;
    }

    /*  navbar   inicio*/
    .navbar {
        position: fixed;
        width: 100%;
        padding: 30px 0;
        font-family: 'Ubuntu', sans-serif;
        z-index: 999;
        transition: all 0.3s ease;
    }

    .navbar.sticky {
        background: #FF4B4B;
        padding: 15px 0;
    }

    .navbar .max-width {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .navbar .logo a {
        color: #fff;
        font-size: 35px;
        font-weight: 500;
    }

    .navbar .logo a span {
        color: #FF4B4B;
        transition: all 0.3s ease;
    }

    .navbar.sticky .logo a span {
        color: #fff;
    }

    .navbar .menu li {
        list-style: none;
        display: inline-block;
    }

    .navbar .menu li a {
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        margin-left: 30px;
        transition: color 0.3s ease;
    }

    .navbar .menu li a:hover {
        color: #FF4B4B;
    }

    .navbar.sticky .menu li a:hover {
        color: #111;
    }

    /*  Home   inicio  */
    .home {
        display: flex;
        background: url(image/img-8.jpg);
        background-size: cover;
        height: 100vh;
        color: #fff;
        min-height: 500px;
        font-family: 'Ubuntu', sans-serif;
    }

    .home .max-width {
        margin: auto 0 auto 40px;
    }

    .home .home-content .text-1 {
        font-size: 27px;
    }

    .home .home-content .text-2 {
        font-size: 75px;
        font-weight: 500;
        margin-left: -3px;
    }

    .home .home-content .text-3 {
        font-size: 40px;
        margin: 5px 0;
    }

    .home .home-content .text-3 span {
        color: #FF4B4B;
        font-weight: 500;
    }

    .home .home-content a {
        display: inline-block;
        background: #FF4B4B;
        color: #fff;
        font-size: 25px;
        padding: 12px 36px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid #FF4B4B;
    }

    .home .home-content a:hover {
        color: #FF4B4B;
        background: none;
    }

    /*  Menu  Mobile  */
    .menu-btn {
        color: #fff;
        font-size: 26px;
        cursor: pointer;
        display: none;
    }

    .scroll-up-btn {
        position: fixed;
        width: 41px;
        height: 45px;
        right: 30px;
        bottom: 30px;
        text-align: center;
        line-height: 50px;
        color: #fff;
        background: #FF4B4B;
        border-radius: 6px;
        font-size: 30px;
        z-index: 9999;
        cursor: pointer;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
    }

    .scroll-up-btn.show {
        bottom: 30px;
        opacity: 1;
        pointer-events: auto;
    }

    /*  todos os codigos similares  */
    section {
        padding: 100px 0;
    }

    section .title {
        font-family: 'Ubuntu', sans-serif;
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
        position: relative;
    }

    section .title::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 180px;
        height: 3px;
        background: #111;
        transform: translateX(-50%);
    }

    section .title::after {
        position: absolute;
        bottom: -12px;
        left: 50%;
        font-size: 20px;
        background: #fff;
        color: #FF4B4B;
        padding: 5px;
        transform: translateX(-50%);
    }

    .about,
    .services,
    .skills,
    .class,
    .contact,
    footer {
        font-family: 'Roboto', sans-serif;
    }

    .about .about-content,
    .services .serv-content,
    .skills .skills-content,
    .contact .contact-content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    /*  sessão sobre  */
    .about .title::after {
        content: "Sobre mim";
    }

    .about .about-content .left {
        width: 45%;
    }

    .about .about-content .right {
        width: 55%;
    }

    .about .about-content .right .text {
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 10px;
    }

    .about .about-content .right .text span {
        color: #FF4B4B;
    }

    .about .about-content .right p {
        text-align: justify;
    }

    .about .about-content .right a {
        display: inline-block;
        background: #FF4B4B;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        padding: 10px 30px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid #FF4B4B;
        transition: all 0.3s ease;
    }

    .about .about-content .right a:hover {
        color: #FF4B4B;
        background: none;
    }

    .about .about-content .left img {
        width: 400px;
        height: 400px;
        object-fit: cover;
        border-radius: 6px;
    }

    /*  sessão serviços */
    .services,
    .class {
        background: #111;
        color: #fff;
    }

    .services .title::before,
    .class .title::before {
        background: #fff;
    }

    .services .title::after,
    .class .title::after {
        background: #111;
        content: "Que ofereço";
    }

    .services .serv-content .card {
        width: calc(33% - 20px);
        background: #222;
        text-align: center;
        border-radius: 6px;
        padding: 20px 25px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .services .serv-content .card:hover {
        background: #FF4B4B;
    }

    .services .serv-content .card .box {
        transition: all 0.3s ease;
    }

    .services .serv-content .card:hover .box {
        transform: scale(1.05);
    }

    .services .serv-content .card ion-icon {
        font-size: 70px;
        color: #FF4B4B;
    }

    .services .serv-content .card:hover ion-icon {
        color: #fff;
    }

    .services .serv-content .card .text {
        font-size: 25px;
        font-weight: 500;
        margin: 10px 0 7px 0;
    }

    /*  sessão especialidades  */
    .skills .title::after {
        content: "Que faço";
    }

    .skills .skills-content .column {
        width: calc(50% - 30px);
    }

    .skills .skills-content .left .text {
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 10px;
    }

    .skills .skills-content .left p {
        text-align: justify;
    }

    .skills .skills-content .left a {
        display: inline-block;
        background: #FF4B4B;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        padding: 8px 16px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid #FF4B4B;
        transition: all 0.3s ease;
    }

    .skills .skills-content .left a:hover {
        color: #FF4B4B;
        background: none;
    }

    .skills .skills-content .right .bars {
        margin-bottom: 15px;
    }

    .skills .skills-content .right .info {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .skills .skills-content .right span {
        font-weight: 500;
        font-size: 18px;
    }

    .skills .skills-content .right .line {
        width: 100%;
        height: 5px;
        background: #ccc;
        position: relative;
    }

    .skills .skills-content .right .line::before {
        content: "";
        position: absolute;
        height: 100%;
        top: 0;
        left: 0;
        background: #FF4B4B;
    }

    .skills .skills-content .right .design::before {
        width: 100%;
    }

    .skills .skills-content .right .edition::before {
        width: 90%;
    }

    .skills .skills-content .right .analysis::before {
        width: 80%;
    }

    .skills .skills-content .right .network::before {
        width: 70%;
    }

    .skills .skills-content .right .development::before {
        width: 60%;
    }

    /*  sessão cursos  */
    .class .title::after {
        content: "Atividades";
    }

    .class .carousel .card {
        background: #222;
        border-radius: 6px;
        padding: 25px 35px;
        text-align: center;
        transition: all 0.3s ease;
    }

    .class .carousel .card:hover {
        background: #FF4B4B;
    }

    .class .carousel .card img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        border: 5px solid #FF4B4B;
        transition: all 0.3s ease;
    }

    .class .carousel .card:hover img {
        border-color: #fff;
    }

    .class .carousel .card .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }

    .class .carousel .card:hover .box {
        transform: scale(1.05);
    }

    .class .carousel .card .text {
        font-size: 25px;
        font-weight: 500;
        margin: 10px 0 7px 0;
    }

    .class .carousel .card .institution {
        padding: 8px;
    }

    .owl-dots {
        text-align: center;
        margin-top: 20px;
    }

    .owl-dot {
        width: 14px;
        height: 14px;
        outline: none !important;
        border-radius: 50%;
        border: 2px solid #FF4B4B !important;
        transition: all 0.3s ease;
    }

    .owl-dot.active {
        width: 35px;
        border-radius: 15px;
    }

    .owl-dot.active,
    .owl-dot:hover {
        background: #FF4B4B !important;
    }

    /*  sessão projetos */
    .project {
        font-family: 'Ubuntu', sans-serif;
    }

    .project .title::after {
        content: "Que fiz";
    }

    .project .carousel .card {
        background: #ddd;
        border-radius: 6px;
        padding: 25px 35px;
        text-align: center;
        transition: all 0.3s ease;
    }

    .project .carousel .card:hover {
        background: #FF4B4B;
    }

    .project .carousel .card img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        border: 5px solid #FF4B4B;
        transition: all 0.3s ease;
    }

    .project .carousel .card:hover img {
        border-color: #111;
    }

    .project .carousel .card .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }

    .project .carousel .card:hover .box {
        transform: scale(1.05);
    }

    .project .carousel .card .text {
        font-size: 25px;
        font-weight: 500;
        margin: 10px 0 7px 0;
    }

    .project .carousel .card a {
        display: inline-block;
        background: #FF4B4B;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        padding: 10px 30px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid #FF4B4B;
        transition: all 0.3s ease;
    }

    .project .carousel .card a:hover {
        background: none;
        color: #111;
        border-color: #111;
    }

    .owl-dots {
        text-align: center;
        margin-top: 20px;
    }

    .owl-dot {
        width: 14px;
        height: 14px;
        outline: none !important;
        border-radius: 50%;
        border: 2px solid #FF4B4B !important;
        transition: all 0.3s ease;
    }

    .owl-dot.active {
        width: 35px;
        border-radius: 15px;
    }

    .owl-dot.active,
    .owl-dot:hover {
        background: #FF4B4B !important;
    }

    /*  sessão Contato  */
    .contact {
        background-color: #111;
    }

    .contact .title::before {
        background-color: #fff;
    }

    .contact .title {
        color: #fff;
    }

    .contact .title::after {
        content: "Fale comigo";
        background-color: #111;
    }

    .contact .contact-content .column {
        width: calc(50% - 30px);
    }

    .contact .contact-content {
        align-items: flex-start;
    }

    .contact .contact-content .left p {
        text-align: justify;
        color: #fff;
    }

    .contact .contact-content .text {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
        color: #FF4B4B;
    }

    .contact .contact-content .left .icons {
        margin: 10px 0;
        color: #ff4b4b
    }

    .contact .contact-content .row {
        display: flex;
        height: 65px;
        align-items: center;
    }

    .contact .contact-content .row .info {
        margin-left: 30px
    }

    .contact .contact-content .row .info .head {
        font-weight: 500;
    }

    .contact .contact-content .row .info .sub-title {
        color: #fff;
    }

    .contact .contact-content .row ion-icon {
        font-size: 25px;
        color: #FF4B 4B;
    }

    .contact .rigth form .fields {
        display: flex;
    }

    .contact .rigth form .field,
    .contact .rigth form .fields .field {
        width: 100%;
        height: 45px;
        margin-bottom: 15px;
    }

    .contact .rigth form .field input,
    .contact .rigth form .textarea textarea {
        width: 100%;
        height: 100%;
        border: 1px solid #ccc;
        border-radius: 6px;
        outline: none;
        padding: 0 15px;
        font-size: 17px;
        font-family: 'Roboto', sans-serif;
    }

    .contact .rigth form .name {
        margin-right: 10px;
    }

    .contact .rigth form .email {
        margin-left: 10px;
    }

    .contact .rigth form .textarea {
        width: 100%;
        height: 80px;
    }

    .contact .rigth form .textarea textarea {
        padding-top: 10px;
        resize: none;
    }

    .contact .rigth form .button {
        width: 170px;
        height: 47px;
    }

    .contact .rigth form .button button {
        width: 100%;
        height: 100%;
        border: 2px solid #FF4B4B;
        background: #FF4B4B;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .contact .rigth form .button button:hover {
        color: #FF4B4B;
        background: none;
    }

    /*  sessão footer  */
    footer {
        height: 300px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    footer p {
        font-family: 'Ubuntu', sans-serif;
    }

    footer p:nth-child(1) {
        font-size: 30px;
        line-height: 19px;
    }

    footer p:nth-child(2) {
        font-size: 16px;
        color: #ff4b4b;
        width: 600px;
        text-align: center;
    }

    .redes-sociais {
        display: flex;
    }

    .redes-sociais a {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #111;
        margin: 20px 10px;
        border-radius: 50%;
    }

    .redes-sociais i {
        color: #ff4b4b;
    }

    .redes-sociais a:hover,
    .social-bar a:hover {
        background-color: #ff4b4b;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
        transition: all ease 0.5s;
    }

    .redes-sociais a:hover i,
    .social-bar a:hover i {
        color: #111;
        transition: all ease 0.5s;
    }

    .copyright {
        color: #111;
        font-size: 15px;
        position: absolute;
        left: 50%;
        bottom: 10%;
        transform: translateX(-50%);
    }

    .copyright span {
        color: #ff4b4b;
    }

    /*  responsivo  */
    @media (max-width: 1300px) {
        .navbar .max-width {
            margin-left: 0;
        }
    }

    @media (max-width: 1104px) {
        .about .about-content .left img {
            width: 350px;
            height: 350px;
        }
    }

    @media (max-width: 991px) {
        .navbar .max-width {
            padding: 0 50px;
        }
    }

    @media (max-width: 947px) {
        .max-width {
            max-width: 800px;
            padding: 0 50px;
        }

        .menu-btn {
            display: block;
            z-index: 999;
        }

        .navbar .menu {
            position: fixed;
            width: 100%;
            height: 100vh;
            left: -100%;
            top: 0;
            background: #111;
            padding-top: 80px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .navbar .menu.active {
            left: 0;
        }

        .navbar .menu li {
            display: block;
        }

        .navbar .menu li a {
            display: inline-block;
            margin: 20px 0;
            font-size: 25px;
        }

        .home .home-content .text-2 {
            font-size: 70px;
        }

        .home .home-content .text-3 {
            font-size: 35px;
        }

        .home .home-content a {
            font-size: 23px;
            padding: 10px 30px;
        }

        .about .about-content .column {
            width: 50%;
        }

        .about .about-content .left {
            display: flex;
            justify-content: center;
            margin: 0 auto 60px;
        }

        .about .about-content .right {
            flex: 100%;
        }

        .services .serv-content .card {
            width: calc(50% - 10px);
            margin-bottom: 20px;
        }

        .skills .skills-content .column,
        .contact .contact-content .column {
            width: 100%;
            margin-bottom: 35px;
        }

        footer {
            margin-top: 15px;
        }
    }

    @media (max-width: 690px) {
        .home .home-content .text-2 {
            font-size: 60px;
        }

        .home .home-content .text-3 {
            font-size: 32px;
        }

        .home .home-content a {
            font-size: 20px;
        }

        .services .serv-content .card {
            width: 100%;
        }
    }

    @media (max-width: 500px) {
        .home .home-content .text-2 {
            font-size: 50px;
        }

        .home .home-content .text-3 {
            font-size: 27px;
        }
    }
</style>

<body>
    <div class="scroll-up-btn">
        <ion-icon name="chevron-up-outline"></ion-icon>
    </div>
    <div class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Rodrigo <span>Augusto</span></a></div>
            <ul class="menu">
                <li><a href="#home">Inicio</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#skills">Especialidade</a></li>
                <li><a href="#class">Cursos</a></li>
                <li><a href="#project">Projeto</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
            <div class="menu-btn">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
        </div>
    </div>

    <!--home inicio-->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Ola, meu nome é</div>
                <div class="text-2">Rodrigo Augusto</div>
                <div class="text-3">eu sou <span class="typing"></span></div>
                <a href="https://api.whatsapp.com/send?phone=5512997300443" target="_blank">Contate-me</a>
            </div>
        </div>
    </section>

    <!--sessão sobre-->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Sobre</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="image/img-7.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">Sou Rodrigo e sou <span class="typing-2"></span></div>
                    <p>Sou formado em Técnico em Informática pela Escola Técnica ETEC Prof° José Sant'Ana de Castro e em
                        Tecnologia em Análise e Desenvolvimento de Sistemas pela Faculdade Técnica Fatec Prof° Waldomiro
                        May. Estagiei em desenvolvimento web e atualmente trabalho como suporte técnico. Possuo amplo
                        conhecimento na área de Análise de Sistemas e Infraestrutura, bem como conhecimentos em
                        Desenvolvimento Web. Tenho uma boa relação interpessoal, habilidades de comunicação e facilidade
                        para trabalhar em equipe.</p>
                    <a href="https://drive.google.com/drive/folders/1jqhAZyYOelM8ODkcfeBUThCb8wB-MiS5?usp=sharing"
                        target="_blank">Download
                        CV</a>
                </div>
            </div>
        </div>
    </section>

    <!--sessão serviços-->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Serviços</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <ion-icon name="wifi-outline"></ion-icon>
                        <div class="text">Infraestrutura</div>
                        <p>Configuração de rede; suporte de infraestrutura</p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <ion-icon name="code-outline"></ion-icon>
                        <div class="text">Desenvolvimento</div>
                        <p>Conhecimento nas linguagens: Python, PHP, HTML, CSS e JS. Conhecimentos de Git.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <ion-icon name="document-text-outline"></ion-icon>
                        <div class="text">Análise de Sistemas</div>
                        <p>Design de interfaces de sites, mobile; documentação de software; criação de diagramas de
                            suporte ao desenvolvimento; UX e UI.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--sessão especialidade-->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Especialidades</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Minhas habilidades criativas e experiências</div>
                    <p>Possuo uma série de conhecimentos em UX e UI, design em geral e desenvolvimento front-end. Criei
                        o design para o aplicativo FoodBreak (um sistema semelhante ao iFood) e também um sistema para
                        gerenciamento de clínicas de nutrição com o nome fantasia YinYang. Já configurei um servidor
                        Linux e prototipei/configurei uma infraestrutura de rede para um shopping, além de ter
                        conhecimentos em cloud. Tenho familiaridade com
                        edição de vídeos e fotos, bem como criação de logotipos. Produzi sistemas em Python com o
                        objetivo de auxiliar na resolução de problemas de organização que envolvem o problema da
                        mochila. </p>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Infraestrutura</span>
                        </div>
                        <div class="line design"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Design</span>
                        </div>
                        <div class="line edition"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Desenvolvimento</span>
                        </div>
                        <div class="line analysis"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Análise</span>
                        </div>
                        <div class="line network"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Edição</span>
                        </div>
                        <div class="line development"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--sessão cursos-->
    <section class="class" id="class">
        <div class="max-width">
            <h2 class="title">Cursos e Formações</h2>
            <div class="carousel owl-carousel ">
                <div class="card">
                    <div class="box">
                        <img src="image/img-1.jpg" alt="">
                        <div class="text">Técnico em Informática</div>
                        <p class='institution'>ETEC Prof° José Sant'Ana de Castro</p>
                        <p>02/2018 - 06/2019</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="image/img-2.jpg" alt="">
                        <div class="text">ADS</div>
                        <p class='institution'>Fatec Waldomiro May</p>
                        <p>02/2020 - 12/2023</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="image/img-5.jpg" alt="">
                        <div class="text">Wirelles Essentials</div>
                        <p class='institution'>Cisco - Netacad</p>
                        <p>08/2022</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="image/img-5.jpg" alt="">
                        <div class="text">Enpoint Security</div>
                        <p class='institution'>Cisco - Netacad</p>
                        <p>03/2024</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="image/img-6.jpg" alt="">
                        <div class="text">Cloud Foundations</div>
                        <p class='institution'>AWS Academy</p>
                        <p>08/2022 - 11/2022</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="image/img-14.jpg" alt="">
                        <div class="text">Cyber Threat Intelligence Fundamentals</div>
                        <p class='institution'>Tempest</p>
                        <p>10/2022</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="image/img-2.jpg" alt="">
                        <div class="text">Maratona de Programação</div>
                        <p class='institution'>Fatec Waldomiro May</p>
                        <p>09/2020</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="image/img-2.jpg" alt="">
                        <div class="text">Maratona de Programação</div>
                        <p class='institution'>Fatec Waldomiro May</p>
                        <p>05/2022 - 2° Lugar</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="image/img-2.jpg" alt="">
                        <div class="text">Ciência, Tecnologia e Inovações para o Planeta</div>
                        <p class='institution'>Fatec Waldomiro May</p>
                        <p>11/2021</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="image/img-2.jpg" alt="">
                        <div class="text">Desenvolvendo de Games Sustentáveis</div>
                        <p class='institution'>Fatec Waldomiro May</p>
                        <p>11/2021</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="image/img-2.jpg" alt="">
                        <div class="text">Chatbot utilizando Machine Learning e Python</div>
                        <p class='institution'>Fatec Waldomiro May</p>
                        <p>11/2021</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="image/img-2.jpg" alt="">
                        <div class="text">Design Thinking</div>
                        <p class='institution'>Fatec Waldomiro May</p>
                        <p>09/2022</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="image/img-3.jpg" alt="">
                        <div class="text">User Experience</div>
                        <p class='institution'>FIAP ON</p>
                        <p>07/2022 - Cursando</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="image/img-3.jpg" alt="">
                        <div class="text">Design Thinking</div>
                        <p class='institution'>FIAP ON</p>
                        <p>08/2022 - Cursando</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="image/img-3.jpg" alt="">
                        <div class="text">Design Gráfico</div>
                        <p class='institution'>FIAP ON</p>
                        <p>08/2022 - Cursando</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="image/img-4.jpg" alt="">
                        <div class="text">Terminal Linux</div>
                        <p class='institution'>Udemy</p>
                        <p>01/2022</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="image/img-4.jpg" alt="">
                        <div class="text">Boas Práticas em PHP</div>
                        <p class='institution'>Udemy</p>
                        <p>10/2022</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--sessão  projectos-->
    <section class="project" id="project">
        <div class="max-width">
            <h2 class="title">Projetos</h2>
            <div class="carousel owl-carousel ">
                <div class="card">
                    <div class="box">
                        <img src="image/img-11.png" alt="">
                        <div class="text">FoodBreak</div>
                        <p>Design de sistema de delivery, similar ao iFood</p>
                        <a href="https://www.figma.com/file/GZ3gNArVBtoHmGp4dx5rc4/FoodBreak?node-id=0%3A1"
                            target="_blank">Ver mais</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="image/img-10.png" alt="">
                        <div class="text">YinYang</div>
                        <p>Sistema de gerenciamento de clínicas de nutrição</p>
                        <a href="https://yinyang.gabrieloliveira.dev" target="_blank">Ver mais</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="image/img-12.png" alt="">
                        <div class="text">Helpdesk</div>
                        <p>Sistema de de helpdesk para profissionais de TI</p>
                        <a href="#" target="_blank">Ver mais</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="image/img-12.png" alt="">
                        <div class="text">ProSelector</div>
                        <p>Sistema de auxílio para processos seletivos em empresas</p>
                        <a href="#" target="_blank">Ver mais</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="image/img-13.png" alt="">
                        <div class="text">Portfólio</div>
                        <p>Esta landing page que você está visualizando</p>
                        <a href="https://github.com/rodrigAugust/portflio" target="_blank">Ver mais</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="image/img-15.jpg" alt="">
                        <div class="text">Portfólio - Mapadev Week</div>
                        <p>Portfólio feito durante o evento da dev em dobro</p>
                        <a href="https://rodrigaugust.github.io/mapadev-portfolio/" target="_blank">Ver mais</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Sessão contato-->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contato</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Fale Comigo</div>
                    <p>Precisa de alguém para fazer o <span style="color: #FF4B4B;">design</span> do seu sistema ou da
                        sua aplicação? Precisa de alguém para
                        cuidar da sua <span style="color: #FF4B4B;">infraestrutura</span>? <br>Precisa de alguém para
                        <span style="color: #FF4B4B;">desenvolver</span> um sistema web? <br>Então
                        preencha
                        o formulário e entre em contato comigo para que eu possa ajudá-lo a alcançar seus
                        objetivos.
                    </p>

                    <div class="icons">
                        <div class="row">
                            <ion-icon name="person-outline"></ion-icon>
                            <div class="info">
                                <div class="head">Nome</div>
                                <div class="sub-title">Rodrigo Augusto de Souza Florentino</div>
                            </div>
                        </div>
                        <div class="row">
                            <ion-icon name="earth-outline"></ion-icon>
                            <div class="info">
                                <div class="head">Endereço</div>
                                <div class="sub-title">Cruzeiro, SP</div>
                            </div>
                        </div>
                        <div class="row">
                            <ion-icon name="person-outline"></ion-icon>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">rodrigo.augusto.florentino@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--column left-->
                <div class="column rigth">
                    <div class="text">Mensagem</div>
                    <form action="https://formsubmit.co/rodrigo.augusto.florentino@gmail.com" method="POST">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Nome" name="name" required>
                            </div>
                            <div class="field name">
                                <input type="text" placeholder="Sobrenome" name="last-name" required>
                            </div>
                        </div>
                        <div class="field">
                            <div class="field">
                                <input type="email" placeholder="Email" name="email" required>
                            </div>
                            <div class="field textarea">
                                <textarea cols="30" rows="10" placeholder="Escrever...." name="message"
                                    required></textarea>
                            </div>
                            <div class="button">
                                <button type="submit" target="_blank">Enviar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--sessão  footer-->
    <footer>
        <p>Minhas redes sociais</p>
        <!--Social-->
        <div class="redes-sociais">
            <a href="https://api.whatsapp.com/send?phone=5512997300443" target="_blank"><i
                    class="fab fa-whatsapp"></i></a>
            <a href="https://github.com/rodrigAugust" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/rodrigo-augusto-de-souza-florentino-a1a8891a4/" target="_blank"><i
                    class="fab fa-linkedin"></i></a>
        </div>
    </footer>
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                if (this.scrollY > 20) {
                    $('.navbar').addClass("sticky");
                } else {
                    $('.navbar').removeClass("sticky");
                }
                if (this.scrollY > 500) {
                    $('.scroll-up-btn').addClass("show");
                } else {
                    $('.scroll-up-btn').removeClass("show");
                }
            });
            $('.scroll-up-btn').click(function () {
                $('html').animate({ scrollTop: 0 });
            });

            var typed = new Typed(".typing", {
                strings: ["Analista", "Desenvolvedor", "Designer"],
                typeSpeed: 50,
                backSpeed: 60,
                loop: true
            });
            var typed = new Typed(".typing-2", {
                strings: ["Analista", "Desenvolvedor", "Designer"],
                typeSpeed: 50,
                backSpeed: 60,
                loop: true
            });

            $('.menu-btn').click(function () {
                $('.navbar .menu').toggleClass("active");
                $('.menu-btn i').toggleClass("active");
            });
            $('.carousel').owlCarousel({
                margin: 20,
                loop: true,
                autoplayTimeOut: 2000,
                autoplayHoverPauser: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    600: {
                        items: 2,
                        nav: false
                    },
                    1000: {
                        items: 3,
                        nav: false
                    }
                }
            });
        });

        function ajustarTamanhoCartoes() {
            // Seleciona todos os cartões
            const cards = document.querySelectorAll('.services .serv-content .card');

            // Inicializa uma variável para armazenar o maior tamanho
            let maiorTamanho = 0;

            // Encontra o maior tamanho entre os cartões
            cards.forEach(card => {
                const tamanho = card.offsetHeight; // Altura do cartão
                if (tamanho > maiorTamanho) {
                    maiorTamanho = tamanho;
                }
            });

            // Define o tamanho mínimo para todos os cartões
            cards.forEach(card => {
                card.style.minHeight = maiorTamanho + 'px';
            });
        }

        function ajustarTamanhoCartoesCarrosel() {
            // Seleciona todos os cartões
            const cards = document.querySelectorAll('.class .carousel .card');

            // Inicializa uma variável para armazenar o maior tamanho
            let maiorAltura = 0;

            // Encontra a maior altura entre os cartões
            cards.forEach(card => {
                const altura = card.offsetHeight; // Altura do cartão
                if (altura > maiorAltura) {
                    maiorAltura = altura;
                }
            });

            // Define a altura mínima para todos os cartões
            cards.forEach(card => {
                card.style.minHeight = maiorAltura + 'px';

                // Centraliza verticalmente o texto dentro do cartão
                const box = card.querySelector('.box');
                box.style.display = 'flex';
                box.style.flexDirection = 'column';
                box.style.justifyContent = 'center';
                box.style.height = '100%';

                // Ajusta o tamanho do texto para o tamanho restante do cartão
                const texto = card.querySelector('.text');
                const paddingVertical = parseInt(window.getComputedStyle(card).paddingTop) + parseInt(window.getComputedStyle(card).paddingBottom);
                texto.style.height = `calc(100% - ${paddingVertical}px)`;
            });
        }

        function ajustarTamanhoCartoesCarroselProj() {
            // Seleciona todos os cartões
            const cards = document.querySelectorAll('.project .carousel .card');

            // Inicializa uma variável para armazenar o maior tamanho
            let maiorAltura = 0;

            // Encontra a maior altura entre os cartões
            cards.forEach(card => {
                const altura = card.offsetHeight; // Altura do cartão
                if (altura > maiorAltura) {
                    maiorAltura = altura;
                }
            });

            // Define a altura mínima para todos os cartões
            cards.forEach(card => {
                card.style.minHeight = maiorAltura + 'px';

                // Centraliza verticalmente o texto dentro do cartão
                const box = card.querySelector('.box');
                box.style.display = 'flex';
                box.style.flexDirection = 'column';
                box.style.justifyContent = 'center';
                box.style.height = '100%';

                // Ajusta o tamanho do texto para o tamanho restante do cartão
                const texto = card.querySelector('.text');
                const paddingVertical = parseInt(window.getComputedStyle(card).paddingTop) + parseInt(window.getComputedStyle(card).paddingBottom);
                texto.style.height = `calc(100% - ${paddingVertical}px)`;
            });
        }

        // Chama a função para ajustar o tamanho dos cartões assim que a página for carregada
        window.addEventListener('load', function () {
            ajustarTamanhoCartoes();

            // Chama a função a cada 5 segundos
            setInterval(ajustarTamanhoCartoes, 5000);
        });

        // Chama a função para ajustar o tamanho dos cartões assim que a página for carregada
        window.addEventListener('load', function () {
            ajustarTamanhoCartoesCarrosel();

            // Chama a função a cada 5 segundos
            setInterval(ajustarTamanhoCartoes, 5000);
        });

        // Chama a função para ajustar o tamanho dos cartões assim que a página for carregada
        window.addEventListener('load', function () {
            ajustarTamanhoCartoesCarroselProj();

            // Chama a função a cada 5 segundos
            setInterval(ajustarTamanhoCartoes, 5000);
        });
    </script>
</body>

</html>